# EF-Sample-Postgres

api.clientes/: Program.cs  api.clientes.csproj
api.clientes/Data/: Programacion8vo.cs
api.clientes/Migrations/: Programacion8voModelSnapshot.cs
api.clientes/Models/: Clientes.cs
api.clientes/Services/: ClientesServices.cs
api.clientes/Validaciones/: ClientesValidator.cs  IClientesValidations.cs
